spring.application.name=config-server
server.port=50027
# 配置git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/lingfengxeon/spring-config
# git仓库地址下的相对地址，可以配置多个，用,分割。
spring.cloud.config.server.git.search-paths=config repositories
# git仓库的账号
username=
# git仓库的密码
password=
#启用Bus支持
spring.cloud.bus.enabled=true
#启用Bus的trace跟踪支持
spring.cloud.bus.trace.enabled=true
#启用Bus的刷新端点
management.endpoints.web.exposure.include=bus-refresh